In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from matplotlib import rcParams
import folium
from folium import Choropleth, Circle, Marker, Icon, Map
from folium.plugins import HeatMap, MarkerCluster
import pandas as pd
import os
import requests
import json
from dotenv import load_dotenv

## London Dataframes

In [2]:
#CSV Import: highval
airport_ldn_df_clean= pd.read_csv("../data/airport_ldn_df.csv")

In [3]:
airport_ldn_df_clean

,name,lat,lon,type,city,category
0,London Heathrow Airport (LHR),51.470012,-0.454478,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
1,London City Airport (LCY),51.503297,0.050112,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
2,Elstree Aerodrome,51.654044,-0.323953,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
3,Kenley Aerodrome,51.302516,-0.099422,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
4,Biggin Hill Airport (BQH),51.331889,0.028996,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
5,Sala VIP Heathrow,51.426550,-0.131691,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
6,Damyns Hall Aerodrome,51.531190,0.246276,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
7,Cargo Worldwide,51.523898,0.095290,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
8,Stapleford Flight Centre,51.656588,0.155572,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports
9,Denham Aerodrome,51.591065,-0.512883,"{'typepoint': {'type': 'Point', 'coordinates':...",London,airports

In [4]:
#CSV Import: highval
basketball_ldn_df_clean= pd.read_csv("../data/basketball_ldn_df.csv")

In [5]:
basketball_ldn_df_clean

,name,lat,lon,type,city,category
0,Geraldine Mary Harmsworth Sports Facility,51.496187,-0.106748,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
1,Aske Gardens,51.528096,-0.083989,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
2,Q Motion Health & Fitness Centre,51.523206,-0.043008,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
3,Chinbrook Meadows,51.428723,0.028298,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
4,Kennington Park,51.482819,-0.107596,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
5,Leyton Jubilee Park,51.564646,-0.025511,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
6,Victoria Park,51.605484,-0.184854,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
7,Crystal Palace National Sports Centre,51.418907,-0.067866,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
8,Enfield Town Park,51.651648,-0.086295,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball
9,The Prince of Greenwich,51.476263,-0.009841,"{'typepoint': {'type': 'Point', 'coordinates':...",London,basketball

In [6]:
#CSV Import: highval
childcare_ldn_df_clean= pd.read_csv("../data/childcare_ldn_df.csv")

In [7]:
childcare_ldn_df_clean

,name,lat,lon,type,city,category
0,Brookhill Children's Centre,51.484853,0.066747,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
1,Alderwood Childrens Centre,51.449384,0.085953,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
2,Newham London Tuition Centre,51.537237,0.027185,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
3,Premier Lodge Day Nursery,51.427289,0.100880,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
4,Waterways Community Childrens Centre,51.501587,0.113661,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
5,Bright Horizons East India Dock Day Nursery,51.509069,-0.001825,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
6,Bright Horizons New Eltham Day Nursery and Pre...,51.436470,0.062079,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
7,Baby Sensory,51.553082,0.231919,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
8,Bright Horizons Blackheath Day Nursery and Pre...,51.458278,0.010933,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care
9,Zoom Nurseries,51.459091,0.009783,"{'typepoint': {'type': 'Point', 'coordinates':...",London,child care

In [8]:
#CSV Import: highval
music_ldn_df_clean= pd.read_csv("../data/music_ldn_df.csv")

In [9]:
music_ldn_df_clean

,name,lat,lon,type,city,category
0,Tramp,51.508255,-0.137820,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
1,Cirque le Soir,51.512910,-0.138930,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
2,Maddox Club,51.512702,-0.142262,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
3,Ministry of Sound,51.497637,-0.099503,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
4,Phonox,51.464317,-0.114536,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
5,Electrowerkz,51.532262,-0.105177,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
6,Fabric,51.519620,-0.102520,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
7,The Social,51.517359,-0.140988,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
8,Fold,51.519379,0.003826,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues
9,Tape London,51.514326,-0.144572,"{'typepoint': {'type': 'Point', 'coordinates':...",London,music venues

In [10]:
#CSV Import: highval
petgrooming_ldn_df_clean= pd.read_csv("../data/petgrooming_ldn_df.csv")

In [11]:
petgrooming_ldn_df_clean

,name,lat,lon,type,city,category
0,Wet paws dog grooming parlour,51.490143,0.126140,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
1,Celia Hammond Animal Trust,51.517926,0.012533,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
2,H & I's Grooming,51.458059,0.133845,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
3,Animal Ark Veterinary Centre,51.565823,0.110170,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
4,The Pet Grooming School,51.468002,0.069073,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
5,Barrier Animal Care Clinic,51.492611,0.039651,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
6,Animal Protection Shop,51.482343,0.145960,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
7,About Grooming Time,51.483140,0.151170,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
8,Bexleyheath Dog Grooming,51.478798,0.127427,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming
9,Animal Welfare 2000,51.487564,0.092368,"{'typepoint': {'type': 'Point', 'coordinates':...",London,pet grooming

In [15]:
#CSV Import: highval
starbucks_ldn_df_clean= pd.read_csv("../data/starbucks_ldn_df_3.csv")

In [16]:
starbucks_ldn_df_clean

,name,lat,lon,type,city,category
0,Starbucks,51.507386,-0.142561,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
1,Starbucks,51.514658,-0.150231,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
2,Starbucks,51.499068,-0.135253,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
3,Starbucks,51.512252,-0.121563,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
4,Starbucks,51.498155,-0.132786,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
5,Starbucks,51.516025,-0.144089,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
6,Starbucks,51.512688,-0.133203,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
7,Starbucks,51.515250,-0.135126,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
8,Starbucks,51.507373,-0.122973,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee
9,Starbucks,51.494357,-0.146995,"{'typepoint': {'type': 'Point', 'coordinates':...",London,coffee

In [17]:
#CSV Import: highval
vegan_ldn_df_clean= pd.read_csv("../data/vegan_ldn_df.csv")

In [18]:
vegan_ldn_df_clean

,name,lat,lon,type,city,category
0,Mildreds,51.513024,-0.136479,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
1,Black Cat,51.551292,-0.055470,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
2,What the Pitta,51.523478,-0.076177,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
3,222 Veggie Vegan,51.486001,-0.203059,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
4,Mildreds,51.531369,-0.117538,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
5,Purezza,51.538144,-0.144202,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
6,Farmacy,51.515491,-0.192777,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
7,The Gate Hammersmith,51.490254,-0.225387,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
8,Mildreds,51.545444,-0.074703,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants
9,Mildreds Camden,51.540535,-0.145131,"{'typepoint': {'type': 'Point', 'coordinates':...",London,vegan restaurants